{
  "name": "great-lakes-cruise-plotter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare-geo": "npx tsx scripts/prepare-geo.ts",
    "generate-grid": "npx tsx scripts/generate-grid.ts",
    "prepare-data": "npm run prepare-geo && npm run generate-grid"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "jspdf": "^4.2.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shapefile": "^0.6.4",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "shapefile": "^0.6.6",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
